# DnkGallery

./: .gitignore  Directory.Packages.props  DnkGallery.sln  Readme.md
.github/workflows/: dotnet-desktop.yml  dotnet-test.yml  dotnet-windows.yml
DnkGallery/: App.xaml  App.xaml.cs  DnkGallery.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
DnkGallery.Model/: Ana.cs  Chapter.cs  DnkGallery.Model.csproj  GalleryService.cs  GitGalleryService.cs  IGalleryService.cs  LocalGalleryService.cs  Setting.cs  StorageSaveImageData.cs
DnkGallery.Model/Git/: GithubApi.cs  IGitApi.cs
DnkGallery.Model/Services/: GitGalleryService.cs  IGalleryService.cs  LocalGalleryService.cs  StorageService.cs
DnkGallery.Presentation/: DnkGallery.Presentation.csproj  New-View.ps1  Readme.md
DnkGallery.Presentation/Core/: BasePage.cs  BasePage.logic.cs  BaseUserControl.cs  BaseViewModel.cs  GlobalUsings.cs  MarkupExtensions.cs
DnkGallery.Presentation/Pages/: AnaViewerPage.cs  AnaViewerPage.logic.cs  GalleryPage.cs  GalleryPage.logic.cs  GitPage.cs  GitPage.logic.cs  HelloPage.cs  HelloPage.logic.cs  MainPage.cs  MainPage.logic.cs  SettingPage.cs  SettingPage.logic.cs  SettingsPage.cs
DnkGallery.Presentation/Utils/: Clipboarder.cs  InfoBarManager.cs  Navigater.cs  NavigationUtil.cs  Navigator.cs  Storage.cs
DnkGallery.Test/: DnkGallery.Test.csproj  UnitTest1.cs
DnkGallery/Models/: AppConfig.cs  WeatherForecast.cs
DnkGallery/Presentation/Core/: BasePage.logic.cs  BaseViewModel.cs  GlobalUsings.cs  MarkupExtensions.cs
DnkGallery/Presentation/Pages/: AnaViewerPage.cs  AnaViewerPage.logic.cs  GalleryPage.cs  GalleryPage.logic.cs  GitPage.cs  GitPage.logic.cs  MainPage.cs  MainPage.logic.cs  SettingPage.cs
DnkGallery/Presentation/Utils/: Clipboarder.cs  InfoBarManager.cs  Ioc.cs  Navigator.cs  Storage.cs
DnkGallery/Properties/: launchSettings.json
DnkGallery/Serialization/: WeatherForecastContext.cs
DnkGallery/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
DnkGallery/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
DnkGallery/Strings/en/: Resources.resw
DnkGallery/Strings/es/: Resources.resw
DnkGallery/Strings/fr/: Resources.resw
DnkGallery/Strings/pt-BR/: Resources.resw
docs/version/v0.0.12_preview/: CHANGELOG.md
docs/version/v0.0.13_preview/: CHANGELOG.md
