<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
  -->
  <ItemGroup>
    <PackageVersion Include="CSharpMarkup.WinUI" Version="2.4.18" />
    <PackageVersion Include="CSharpMarkup.WinUI.Uno.Extensions.Reactive" Version="2.4.18" />
    <PackageVersion Include="CSharpMarkup.WinUI.Uno.Toolkit" Version="2.4.18" />
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
    <PackageVersion Include="Octokit" Version="11.0.1" />
  </ItemGroup>
    <ItemGroup>
      <PackageVersion Include="coverlet.collector" Version="6.0.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageVersion Include="NUnit" Version="3.14.0" />
      <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
      <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>
</Project>
